KEYCLOAK_URL=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_MEMBERS_GROUP_ID=

SELF_URL=http://localhost:8080

TESTUSERID=

MOODLE_URL=
MOODLE_WS_TOKEN=
MOODLE_SECRET=
